<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
    }
    .parent1{
        background-color: black;
        height: 10vh;
    }
    .parent2{
        background-color: bisque;
        height: 80vh;
    }
    .parent3{
        background-color: black;
        height: 10vh;
    }
    .child1{
        background-color: red;
        height: 20vh;
    }
    .child2{
        background-color: green;
        height: 20vh;
    }
    .child3{
        background-color: blue;
        height: 20vh;
    }
    .child4{
        background-color: yellow;
        height: 20vh;
    }
</style>
<body>
    <div class="parent1"></div>
    <div class="parent2">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
    <div class="parent3"></div>
</body>
</html>