<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .bda{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        
    }
    .parent{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 200px;
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
        align-items: center;
        background-color: lightgray;
        
    }
    .box1{
        background-color: red;
        height: 250px;
        width: 250px;
    }
    .box2{
        background-color: green;
        height: 250px;
        width: 250px;
    }
    .box3{
        background-color: blue;
        height: 250px;
        width: 250px;
    }
</style>
<body>
    <div class="bda">

        <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
       </div>

    </div>
   
</body>
</html>