<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
    }
    .parent{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        padding: 40px;
        align-items: center; /* for align items we have to give height cause it needs y axis amd use align content if more than 1 row exist*/
        height: 100vh;
        justify-content: center;
        /* flex-wrap: wrap-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* justify-content: space-between,space-around,space-evenly,flex-start,flex-end; to give equal spacing in between in gap we give manually it works on row only*/

    }
    .child1{
        background-color: red;
        width: 200px;
        height: 200px;
    }
    .child2{
        background-color: blue;
        width: 200px;
        height: 200px;
    }
    .child3{
        background-color: green;
        width: 200px;
        height: 200px;
    }
    .child4{
        background-color: yellow;
        width: 200px;
        height: 200px;
    }
    .child5{
        background-color: orange;
        width: 200px;
        height: 200px;
    }
    .child6{
        background-color: purple;
        width: 200px;
        height: 200px;
    }
</style>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
    </div>
</body>
</html>